----------------------------------------------------------------------------------------------------------------------------
Timestamp		Element			Reading
----------------------------------------------------------------------------------------------------------------------------
10:11:23		Heat			20°C
10:13:35                Moisture	        10g.m-3
10:14:10		Heat			30°C
10:14:12                Moisture                18g.m-3
10:14:17                Visibility              200cd
10:15:05                Heat             	15°C
10:15:15                Moisutre                12g.m-3
10:15:17                Visibility              300cd
10:16:10                Heat             	45°C
10:16:08                Moisutre                30g.m-3
10:17:14                Visibility              400cd
10:17:16                Heat             	34°C
10:18:15                Moisutre                16g.m-3
10:18:20                Heat             	47°C
10:18:21                Visibility              350cd
10:18:25                Moisutre                19g.m-3

